JWT_KEY=jkajdkkjkasjdkajsdksajdksajdkaskdjkasjdkasjdksajdhsjdhjhsjhdjshjdjkajdkkjkasjdkajsdksajdksajdkaskdjkasjdkasjdksajdhsjdhjhsjhdjshjdsdsd
DB_PASSWORD=BhnQInNriWMEJqjJLGrQJEdvXMikGNAI
AI_TRAINING_API=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
